{"ts":1354022937060,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354022896482,"patch":[[{"diffs":[[1,"import"]],"start1":0,"start2":0,"length1":0,"length2":6}]],"length":6,"saved":false}
{"ts":1354022897425,"patch":[[{"diffs":[[0,"import"],[1," +"]],"start1":0,"start2":0,"length1":6,"length2":8}]],"length":8,"saved":false}
{"ts":1354022898038,"patch":[[{"diffs":[[0,"ort "],[-1,"+"]],"start1":3,"start2":3,"length1":5,"length2":4}]],"length":7,"saved":false}
{"ts":1354022902630,"patch":[[{"diffs":[[0,"import "],[1,"\n\npublic static v"]],"start1":0,"start2":0,"length1":7,"length2":24}]],"length":24,"saved":false}
{"ts":1354022904741,"patch":[[{"diffs":[[0,"static v"],[1,"oid main"]],"start1":16,"start2":16,"length1":8,"length2":16}]],"length":32,"saved":false}
{"ts":1354022907347,"patch":[[{"diffs":[[0,"mport \n\n"],[1,"public cl\n"],[0,"public s"]],"start1":1,"start2":1,"length1":16,"length2":26}]],"length":42,"saved":false}
{"ts":1354022910643,"patch":[[{"diffs":[[0,"ublic cl"],[1,"ass hellocloud "],[0,"\npublic "]],"start1":10,"start2":10,"length1":16,"length2":31}]],"length":57,"saved":false}
{"ts":1354022913760,"patch":[[{"diffs":[[0,"locloud "],[1,"¢"],[0,"\npublic "]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":58,"saved":false}
{"ts":1354022914342,"patch":[[{"diffs":[[0,"oud "],[-1,"¢"],[0,"\npub"]],"start1":29,"start2":29,"length1":9,"length2":8}]],"length":57,"saved":false}
{"ts":1354022915574,"patch":[[{"diffs":[[0,"locloud "],[1,"{"],[0,"\npublic "]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":58,"saved":false}
{"ts":1354022916864,"patch":[[{"diffs":[[0,"cloud {\n"],[1,"    \n"],[0,"public s"]],"start1":27,"start2":27,"length1":16,"length2":21}]],"length":63,"saved":false}
{"ts":1354022919717,"patch":[[{"diffs":[[0,"{\n    \np"],[1,"  "],[0,"ublic st"]],"start1":33,"start2":33,"length1":16,"length2":18}]],"length":65,"saved":false}
{"ts":1354022920954,"patch":[[{"diffs":[[0,"   \n"],[-1,"p"],[1," "],[0,"  "],[1," p"],[0,"ubli"]],"start1":36,"start2":36,"length1":11,"length2":13}]],"length":67,"saved":false}
{"ts":1354022923888,"patch":[[{"diffs":[[0,"oid main"],[1,"()"]],"start1":59,"start2":59,"length1":8,"length2":10}]],"length":69,"saved":false}
{"ts":1354022926198,"patch":[[{"diffs":[[0,"id main("],[1,"String args|"],[0,")"]],"start1":60,"start2":60,"length1":9,"length2":21}]],"length":81,"saved":false}
{"ts":1354022928404,"patch":[[{"diffs":[[0,"args"],[-1,"|"],[1,"[]"],[0,")"]],"start1":75,"start2":75,"length1":6,"length2":7}]],"length":82,"saved":false}
{"ts":1354022932721,"patch":[[{"diffs":[[0,"d {\n"],[-1,"    \n"],[0,"    "]],"start1":31,"start2":31,"length1":13,"length2":8}]],"length":77,"saved":false}
{"ts":1354022934580,"patch":[[{"diffs":[[0," args[])"],[1," |"]],"start1":69,"start2":69,"length1":8,"length2":10}]],"length":79,"saved":false}
{"ts":1354022935940,"patch":[[{"diffs":[[0,"args"],[-1,"[]) |"],[1,"]"]],"start1":70,"start2":70,"length1":9,"length2":5}]],"length":75,"saved":false}
{"ts":1354022937713,"patch":[[{"diffs":[[0,"args"],[-1,"]"],[1,"[]) |"]],"start1":70,"start2":70,"length1":5,"length2":9}]],"length":79,"saved":false}
{"ts":1354022939330,"patch":[[{"diffs":[[0,"args"],[-1,"[]) |"]],"start1":70,"start2":70,"length1":9,"length2":4}]],"length":74,"saved":false}
{"ts":1354022940392,"patch":[[{"diffs":[[0,"ing args"],[1,"[]) |"]],"start1":66,"start2":66,"length1":8,"length2":13}]],"length":79,"saved":false}
{"ts":1354022942003,"patch":[[{"diffs":[[0,"[]) "],[-1,"|"]],"start1":74,"start2":74,"length1":5,"length2":4}]],"length":78,"saved":false}
{"ts":1354022943825,"patch":[[{"diffs":[[0,"args"],[-1,"[]) "],[1,"]"]],"start1":70,"start2":70,"length1":8,"length2":5}]],"length":75,"saved":false}
{"ts":1354022944511,"patch":[[{"diffs":[[0,"args"],[-1,"]"]],"start1":70,"start2":70,"length1":5,"length2":4}]],"length":74,"saved":false}
{"ts":1354022945639,"patch":[[{"diffs":[[0,"ing args"],[1,"[]"]],"start1":66,"start2":66,"length1":8,"length2":10}]],"length":76,"saved":false}
{"ts":1354022947720,"patch":[[{"diffs":[[0,"g args[]"],[1,")"]],"start1":68,"start2":68,"length1":8,"length2":9}]],"length":77,"saved":false}
{"ts":1354022948893,"patch":[[{"diffs":[[0," args[])"],[1,"[]"]],"start1":69,"start2":69,"length1":8,"length2":10}]],"length":79,"saved":false}
{"ts":1354022950677,"patch":[[{"diffs":[[0," args[])"],[-1,"[]"],[1,"|"]],"start1":69,"start2":69,"length1":10,"length2":9}]],"length":78,"saved":false}
{"ts":1354022951456,"patch":[[{"diffs":[[0,"s[])"],[-1,"|"]],"start1":73,"start2":73,"length1":5,"length2":4}]],"length":77,"saved":false}
{"ts":1354022952596,"patch":[[{"diffs":[[0," args[])"],[1,"{"]],"start1":69,"start2":69,"length1":8,"length2":9}]],"length":78,"saved":false}
{"ts":1354022954265,"patch":[[{"diffs":[[0,"args[]){"],[1,"\n        \n    }"]],"start1":70,"start2":70,"length1":8,"length2":23}]],"length":93,"saved":false}
{"ts":1354022957964,"patch":[[{"diffs":[[0,"        "],[1,"System"],[0,"\n    }"]],"start1":79,"start2":79,"length1":14,"length2":20}]],"length":99,"saved":false}
{"ts":1354022962187,"patch":[[{"diffs":[[0,"  System"],[1,".out.println(\"hello)"],[0,"\n    }"]],"start1":85,"start2":85,"length1":14,"length2":34}]],"length":119,"saved":false}
{"ts":1354022963255,"patch":[[{"diffs":[[0,"n(\"hello"],[-1,")"],[1,"\");"],[0,"\n    }"]],"start1":104,"start2":104,"length1":15,"length2":17}]],"length":121,"saved":false}
{"ts":1354022966030,"patch":[[{"diffs":[[0,");\n    }"],[1,"\n    "]],"start1":113,"start2":113,"length1":8,"length2":13}]],"length":126,"saved":false}
{"ts":1354022970816,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[1,"}"]],"start1":114,"start2":114,"length1":12,"length2":9}]],"length":123,"saved":false}
{"ts":1354023005887,"patch":[[{"diffs":[[0,"import "],[1,"java."],[0,"\n\npublic"]],"start1":0,"start2":0,"length1":15,"length2":20}]],"length":128,"saved":false}
{"ts":1354023031056,"patch":[[{"diffs":[[-1,"import java.\n"],[0,"\npub"]],"start1":0,"start2":0,"length1":17,"length2":4}]],"length":115,"saved":false}
{"ts":1354023035849,"patch":[[{"diffs":[[0,"args"],[-1,"[]"],[0,"){\n "]],"start1":62,"start2":62,"length1":10,"length2":8}]],"length":113,"saved":false}
{"ts":1354023037479,"patch":[[{"diffs":[[0,"n(String"],[1,"[]"],[0," args){\n"]],"start1":53,"start2":53,"length1":16,"length2":18}]],"length":115,"saved":false}
{"ts":1354024371176,"patch":[[{"diffs":[[0,"n(\"hello"],[1," world"],[0,"\");\n    "]],"start1":96,"start2":96,"length1":16,"length2":22}]],"length":121,"saved":false}
{"ts":1354024563250,"patch":[[{"diffs":[[0,"orld\");\n"],[1,"        System.out.println(\"hello world\");\n"],[0,"    }\n}"]],"start1":106,"start2":106,"length1":15,"length2":58}]],"length":164,"saved":false}
{"ts":1354024570202,"patch":[[{"diffs":[[0,"ut.println(\""],[-1,"hello world"],[1,"print"],[0,"\");\n    }\n}"]],"start1":130,"start2":130,"length1":34,"length2":28}]],"length":158,"saved":false}
{"ts":1354024576896,"patch":[[{"diffs":[[0,"main(Str"],[-1,"in"],[0,"g[] args"]],"start1":50,"start2":50,"length1":18,"length2":16}]],"length":156,"saved":false}
