[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@77a16ebf)[0m
[0m[[0mdebug[0m] [0m	snapshots: http://oss.sonatype.org/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0m	releases: http://oss.sonatype.org/content/repositories/releases[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-webkit_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-util_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-actor_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-common_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-json_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6.2 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.6 ...[0m
[0m[[0minfo[0m] [0mResolving javax.mail#mail;1.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving nu.validator.htmlparser#htmlparser;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-fileupload#commons-fileupload;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-mapper_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-db_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-proto_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftmodules#lift-jquery-module_2.9.1;2.5-M3-2.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-testkit_2.9.1;2.5-M3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.3.167 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-webapp;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-xml;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-servlet;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-security;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.7.v20120910 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.1;1.12.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.1;6.0.1 ...[0m
